spring.application.name=bestprox2.0
server.port=8081

#msql database conection 
#data sourcae url 
spring.datasource.url = jdbc:mysql://localhost:3306/bestprox2
spring.datasource.username = root
spring.datasource.password = root12345

# email configuration

#jpa configuartion 
spring.jpa.show-sql=true
#for creating shema table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5FDialect



